{
    "name": "tiacx/laravel-health-plus",
    "description": "Laravel-Health-Plus",
    "type": "library",
    "keywords": [
        "laravel",
        "laravel-health",
        "laravel-health-plus"
    ],
    "homepage": "https://github.com/tiacx/laravel-health-plus",
    "license": "MIT",
    "authors": [
        {
            "name": "Tiac"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "spatie/laravel-health": "^1.34.8",
        "laravel-notification-channels/webhook": "^2.2.0"
    },
    "autoload": {
        "psr-4": {
            "Tiacx\\Health\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tiacx\\Health\\HealthServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "version": "1.0.2-beta.1"
}
